# mybatis-cobarclient

./: pom.xml
mybatis-cobarclient/: pom.xml
mybatis-cobarclient-example/: development.properties  pom.xml
mybatis-cobarclient-example/src/main/java/com/raycloud/demo/: Application.java
mybatis-cobarclient-example/src/main/java/com/raycloud/demo/action/: CrudController.java
mybatis-cobarclient-example/src/main/java/com/raycloud/demo/dao/: TradeMapper.java  UserMapper.java
mybatis-cobarclient-example/src/main/java/com/raycloud/demo/service/: TradeService.java
mybatis-cobarclient-example/src/main/resources/spring/: spring-bean.xml  spring-datasource.xml  spring-mybatis-cobarclient.xml
mybatis-cobarclient-example/src/test/java/com/raycloud/test/controller/: BaseTest.java  SpringMvcTest.java
mybatis-cobarclient/src/main/java/com/raycloud/cobarclient/mybatis/spring/: MySqlSessionTemplate.java
