# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
log4j.rootLogger=debug, stdout

# My logging configuration...
log4j.logger.com.raycloud=debug
log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.httpclient.wire.content=ERROR
log4j.logger.httpclient.wire.header=ERROR

## Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%F:%L]  - %m%n


