master.url=jdbc:postgresql://localhost/dbtest1
master.username=porta
master.password=porta
master.maxActive=100
master.maxWait=10000
master.initialSize=1
master.minIdle=1
master.maxPoolPreparedStatementPerConnectionSize=50

slave1.url=jdbc:postgresql://localhost/dbtest2
slave1.username=porta
slave1.password=porta
slave1.maxActive=100
slave1.maxWait=10000
slave1.initialSize=1
slave1.minIdle=1
slave1.maxPoolPreparedStatementPerConnectionSize=50


slave2.url=jdbc:postgresql://localhost/dbtest3
slave2.username=porta
slave2.password=porta
slave2.maxActive=100
slave2.maxWait=10000
slave2.initialSize=1
slave2.minIdle=1
slave2.maxPoolPreparedStatementPerConnectionSize=50




